INSERT INTO Национальности (код_национальности, наименование) VALUES 
(1, 'Русский'),
(2, 'Казах'),
(3, 'Украинец'),
(4, 'Белорус'),
(5, 'Татарин'),
(6, 'Узбек'),
(7, 'Киргиз'),
(8, 'Армянин'),
(9, 'Грузин'),
(10, 'Азербайджанец');

INSERT INTO Образование (код_образования, наименование) VALUES 
(1, 'Среднее'),
(2, 'Среднее специальное'),
(3, 'Высшее'),
(4, 'Магистратура'),
(5, 'Аспирантура'),
(6, 'Докторантура'),
(7, 'Профессиональное обучение'),
(8, 'Повышение квалификации'),
(9, 'Послевузовское'),
(10, 'Бакалавриат');

INSERT INTO Пенсионные_фонды (код_фонда, наименование) VALUES 
(1, 'ЕНПФ'),
(2, 'НПФ Народный'),
(3, 'НПФ Казкоммерцбанк'),
(4, 'НПФ Жилстройсбербанк'),
(5, 'НПФ Народный банк'),
(6, 'НПФ АО Банк ЦентрКредит'),
(7, 'НПФ Халык Банк'),
(8, 'НПФ Сбербанк'),
(9, 'НПФ Forte'),
(10, 'НПФ Альянс');

INSERT INTO Категории_должностей (код_категории, наименование) VALUES 
(1, 'Руководители'),
(2, 'Специалисты'),
(3, 'Рабочие'),
(4, 'Технический персонал'),
(5, 'Инженеры'),
(6, 'Администрация'),
(7, 'Обслуживающий персонал'),
(8, 'Индивидуальные предприниматели'),
(9, 'Педагогический состав'),
(10, 'Научные сотрудники');

INSERT INTO Должности (код_должности, наименование, код_категории) VALUES 
(1, 'Директор', 1),
(2, 'Заместитель директора', 1),
(3, 'Менеджер', 2),
(4, 'Инженер', 5),
(5, 'Программист', 5),
(6, 'Бухгалтер', 6),
(7, 'Электрик', 3),
(8, 'Механик', 3),
(9, 'Уборщик', 7),
(10, 'Преподаватель', 9);

INSERT INTO Подразделения (код_подразделения, наименование, табельный_номер_начальника) VALUES 
(1, 'Отдел IT', NULL),
(2, 'Финансовый отдел', NULL),
(3, 'Административный отдел', NULL),
(4, 'Отдел кадров', NULL),
(5, 'Производственный отдел', NULL),
(6, 'Отдел маркетинга', NULL),
(7, 'Отдел продаж', NULL),
(8, 'Юридический отдел', NULL),
(9, 'Хозяйственный отдел', NULL),
(10, 'Учебный отдел', NULL);

INSERT INTO Типы_приказов (код_типа_приказа, наименование) VALUES 
(1, 'О приеме на работу'),
(2, 'Об увольнении'),
(3, 'О повышении квалификации'),
(4, 'О переводе на другую должность'),
(5, 'О предоставлении отпуска'),
(6, 'О выплате премии'),
(7, 'О взыскании'),
(8, 'О командировке'),
(9, 'О понижении в должности'),
(10, 'О поощрении');

INSERT INTO Работники (ФИО, адрес_проживания, дата_рождения, код_национальности, пол, код_образования, кол_во_иждивенцев, ИИН, код_пенсионного_фонда, код_должности, оклад, код_подразделения, дата_приема, дата_увольнения) 
VALUES 
('Королюк Виталий Викторович', 'г. Алматы, ул. Абая, д. 10', '1985-10-14', 1, 'М', 3, 2, '123456789012', 1, 1, 300000.00, 1, '2020-01-10', NULL),
('Сидорова Анна Петровна', 'г. Алматы, ул. Райымбека, д. 15', '1990-07-20', 2, 'Ж', 2, 1, '123456789013', 2, 3, 250000.00, 2, '2021-02-01', NULL),
('Петров Петр Сергеевич', 'г. Алматы, ул. Сейфуллина, д. 8', '1987-03-11', 3, 'М', 4, 0, '123456789014', 3, 5, 320000.00, 1, '2019-03-15', NULL),
('Киреева Алия Ермековна', 'г. Алматы, ул. Толе би, д. 18', '1992-01-22', 2, 'Ж', 3, 0, '123456789015', 1, 5, 270000.00, 1, '2020-08-12', NULL),
('Беков Ернур Тулегенович', 'г. Алматы, ул. Победы, д. 7', '1980-06-09', 6, 'М', 5, 3, '123456789016', 5, 3, 400000.00, 5, '2021-04-01', NULL),
('Ахметова Жанна Сагинтаевна', 'г. Алматы, ул. Фурманова, д. 9', '1995-09-05', 1, 'Ж', 2, 1, '123456789017', 2, 4, 180000.00, 2, '2022-01-17', NULL),
('Жуманов Асан Абылайулы', 'г. Алматы, ул. Абая, д. 14', '1984-02-15', 4, 'М', 3, 2, '123456789018', 5, 6, 210000.00, 6, '2020-05-10', NULL),
('Нургалиева Гульмира Рустемовна', 'г. Алматы, ул. Мира, д. 2', '1978-12-01', 5, 'Ж', 4, 3, '123456789019', 7, 8, 150000.00, 9, '2021-07-15', NULL),
('Мамедов Эльнур Рашидович', 'г. Алматы, ул. Рыскулова, д. 20', '1991-11-30', 10, 'М', 3, 0, '123456789020', 1, 2, 350000.00, 7, '2020-12-05', NULL),
('Сарсенбаев Тимур Каирбекович', 'г. Алматы, ул. Момышулы, д. 3', '1982-04-17', 1, 'М', 3, 2, '123456789021', 4,  7, 120000.00, 8, '2021-09-10', NULL),
('Медведева Лидия Ивановна', 'г. Алматы, ул. Гагарина, д. 5', '1990-10-18', 9, 'Ж', 2, 0, '123456789022', 1, 5, 220000.00, 4, '2019-06-25', NULL),
('Александров Виктор Олегович', 'г. Алматы, ул. Сатпаева, д. 22', '1976-05-22', 3, 'М', 4, 1, '123456789023', 2, 6, 195000.00, 2, '2022-03-10', NULL),
('Васильев Илья Иванович', 'г. Алматы, ул. Достык, д. 45', '1985-05-12', 2, 'М', 5, 1, '123456789024', 6, 2, 200000.00, 4, '2023-01-15', NULL),
('Кузнецова Татьяна Николаевна', 'г. Алматы, ул. Ауэзова, д. 23', '1992-09-21', 5, 'Ж', 3, 2, '123456789025', 8, 9, 170000.00, 5, '2023-03-12', NULL),
('Исмагулов Рустем Ержанович', 'г. Алматы, ул. Фурманова, д. 9', '1980-11-02', 6, 'М', 4, 1, '123456789026', 5, 8, 220000.00, 2, '2020-11-11', NULL),
('Асанов Данияр Муратович', 'г. Алматы, ул. Абылай хана, д. 45', '1990-08-12', 7, 'М', 3, 3, '123456789027', 4, 7, 300000.00, 6, '2021-12-05', NULL),
('Мухаметова Динара Сабитовна', 'г. Алматы, ул. Толе би, д. 17', '1985-07-30', 1, 'Ж', 2, 2, '123456789028', 7, 6, 280000.00, 9, '2020-04-15', NULL),
('Абдуллаев Рашид Азизович', 'г. Алматы, ул. Байтурсынова, д. 5', '1983-01-18', 10, 'М', 4, 1, '123456789029', 3, 5, 350000.00, 3, '2022-05-30', NULL),
('Касымова Ляйля Бахытжановна', 'г. Алматы, ул. Гагарина, д. 1', '1994-09-09', 2, 'Ж', 3, 2, '123456789030', 8, 9, 190000.00, 4, '2022-11-10', NULL),
('Ахметов Салим Аманжолович', 'г. Алматы, ул. Кунаева, д. 12', '1989-05-21', 3, 'М', 4, 1, '123456789031', 6, 3, 310000.00, 7, '2021-06-14', NULL);

INSERT INTO Приказы (дата, табельный_номер, код_типа_приказа, текст_приказа) 
VALUES 
('2020-01-10', 1, 1, 'Прием на работу Королюка Виталия Викторовича на должность Директор'),
('2021-02-01', 2, 1, 'Прием на работу Сидоровой Анны Петровны на должность Менеджер'),
('2019-03-15', 3, 1, 'Прием на работу Петрова Петра Сергеевича на должность Программист'),
('2020-08-12', 4, 1, 'Прием на работу Киреевой Алии Ермековны на должность Программист'),
('2021-04-01', 5, 1, 'Прием на работу Бекова Ернура Тулегеновича на должность Инженер'),
('2022-01-17', 6, 1, 'Прием на работу Ахметовой Жанны Сагинтаевны на должность Бухгалтер'),
('2020-05-10', 7, 1, 'Прием на работу Жуманова Асана Абылайулы на должность Инженер'),
('2021-07-15', 8, 1, 'Прием на работу Нургалиевой Гульмиры Рустемовны на должность Уборщик'),
('2020-12-05', 9, 1, 'Прием на работу Мамедова Эльнура Рашидовича на должность Менеджер'),
('2021-09-10', 10, 1, 'Прием на работу Сарсенбаева Тимура Каирбековича на должность Электрик'),
('2020-03-10', 11, 1, 'Прием на работу Салимовой Альбины Асановны на должность Преподаватель'),
('2021-04-20', 12, 1, 'Прием на работу Муканова Азата Канатовича на должность Уборщик'),
('2023-01-15', 13, 1, 'Прием на работу Васильева Ильи Ивановича на должность Бухгалтер'),
('2023-03-12', 14, 1, 'Прием на работу Кузнецовой Татьяны Николаевны на должность Уборщик'),
('2020-11-11', 15, 1, 'Прием на работу Исмагулова Рустема Ержановича на должность Программист'),
('2021-12-05', 16, 1, 'Прием на работу Асанова Данияра Муратовича на должность Инженер'),
('2020-04-15', 17, 1, 'Прием на работу Мухаметовой Динары Сабитовны на должность Уборщик'),
('2022-05-30', 18, 1, 'Прием на работу Абдуллаева Рашида Азизовича на должность Программист'),
('2022-11-10', 19, 1, 'Прием на работу Касымовой Ляйли Бахытжановны на должность Преподаватель'),
('2021-06-14', 20, 1, 'Прием на работу Ахметова Салима Аманжоловича на должность Менеджер');

INSERT INTO Штатное_расписание (код_подразделения, код_должности, общее_количество, количество_вакансий) 
VALUES 
-- Отдел IT
(1, 1, 1, 0),    -- 1 директор, нет вакансий
(1, 5, 3, 1),    -- 3 программиста, 1 вакансия
(1, 4, 2, 0),    -- 2 инженера, нет вакансий

-- Финансовый отдел
(2, 6, 2, 0),    -- 2 бухгалтера, нет вакансий
(2, 3, 1, 0),    -- 1 менеджер, нет вакансий

-- Административный отдел
(3, 2, 1, 0),    -- 1 заместитель директора, нет вакансий
(3, 6, 1, 0),    -- 1 бухгалтер, нет вакансий
(3, 7, 2, 1),    -- 2 электрика, 1 вакансия

-- Отдел кадров
(4, 3, 1, 0),    -- 1 менеджер, нет вакансий
(4, 10, 3, 1),   -- 3 преподавателя, 1 вакансия

-- Производственный отдел
(5, 8, 2, 0),    -- 2 механика, нет вакансий
(5, 4, 1, 0),    -- 1 инженер, нет вакансий

-- Отдел маркетинга
(6, 3, 2, 1),    -- 2 менеджера, 1 вакансия

-- Отдел продаж
(7, 9, 2, 0),    -- 2 уборщика, нет вакансий

-- Юридический отдел
(8, 7, 1, 0),    -- 1 электрик, нет вакансий
(8, 4, 1, 1),    -- 1 инженер, 1 вакансия

-- Хозяйственный отдел
(9, 9, 1, 0),    -- 1 уборщик, нет вакансий
(9, 8, 1, 1),    -- 1 механик, 1 вакансия

-- Учебный отдел
(10, 10, 3, 1),  -- 3 преподавателя, 1 вакансия
(10, 2, 1, 0);   -- 1 заместитель директора, нет вакансий